{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagementString": "Server=DESKTOP-14HSE16\\SQLEXPRESS;Database=BookManagement;Trusted_Connection=True;TrustServerCertificate=True;",
    "BookManagementContext": "Server=(localdb)\\mssqllocaldb;Database=BookManagementContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}